{
  "identifier" : "F8B8B8B8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482001",
      "localizations" : [

      ],
      "name" : "quizlock_pro_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "300",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736781234",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Quiz Lock Pro 月額プラン",
              "displayName" : "Quiz Lock Pro 月額",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.quizlock.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Quiz Lock Pro 月額",
          "subscriptionGroupID" : "21482001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3000",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6736781235",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Quiz Lock Pro 年額プラン（お得）",
              "displayName" : "Quiz Lock Pro 年額",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.quizlock.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Quiz Lock Pro 年額",
          "subscriptionGroupID" : "21482001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
